# user_management

./: Dockerfile  README.md  pom.xml
src/contract/java/com/savemoney/usermanagement/api/v1/: ApiUtil.java  UserManagementApi.java
src/contract/java/com/savemoney/usermanagement/contract/api/v1/: ApiUtil.java  UserManagementApi.java
src/contract/java/com/savemoney/usermanagement/contract/model/v1/: CheckUserExistsResource.java  CreateUserDto.java  CreateUserResource.java  UpdateUserResource.java  UserDto.java  UserResource.java  UsersResource.java
src/contract/java/com/savemoney/usermanagement/model/v1/: CheckIfUserExistsDto.java  CheckIfUserExistsResource.java  CreateUserResource.java  NewUser.java  NewUserDto.java  NewUserResource.java  UpdateUserDto.java  UpdateUserResource.java  UserDetailResource.java  UserDto.java  UserResource.java  UsersResource.java
src/contract/resources/: user-management.yml
src/main/java/com/savemoney/usermanagement/: Application.java
src/main/java/com/savemoney/usermanagement/config/: SecurityConfig.java
src/main/java/com/savemoney/usermanagement/controller/: UserManagementController.java
src/main/java/com/savemoney/usermanagement/entity/: User.java  UserDetail.java  package-info.java
src/main/java/com/savemoney/usermanagement/mapper/: UserMapper.java
src/main/java/com/savemoney/usermanagement/model/: CheckUserExistsModel.java  package-info.java
src/main/java/com/savemoney/usermanagement/repository/: UserRepository.java
src/main/java/com/savemoney/usermanagement/service/: UserManagementService.java
src/main/resources/: application.yaml  docker_compose.txt
src/test/java/com/savemoney/usermanagement/: ApplicationTestConfig.java  UsermanagementApplicationTests.java
src/test/java/com/savemoney/usermanagement/controller/: UserManagementControllerTest.java
src/test/java/com/savemoney/usermanagement/service/: UserManagementServiceTest.java
